VITE_SUPABASE_PROJECT_ID="pugsixsuotvpddncwonk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Z3NpeHN1b3R2cGRkbmN3b25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTg5ODMsImV4cCI6MjA3NzczNDk4M30.eCsf_f3hfYu9OHZ1d3yr4qQWwSdIQfHqDR-WGmGbKw4"
VITE_SUPABASE_URL="https://pugsixsuotvpddncwonk.supabase.co"
